{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "lib": [
            "es2016"
        ],
        "skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"removeComments": true,
		"pretty": true
    }
    ,
    // "include": [
	// 	"references.d.ts",
    //     "typings/**/*.ts",
	// 	"*.ts"
	// ],
    "exclude": [
        "node_modules",
        "platforms",
        "**/*.aot.ts"
    ]
}